<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Make Plans</title>
</head>
<body>
  <!-- This is the standarized template-->
  <div id="header-container"></div>
  <script>
    // Use JavaScript to load and insert the template into the page
    fetch('template.html')
        .then(response => response.text())
        .then(template => {
            document.getElementById('header-container').innerHTML = template;
        });
  </script>
  
  <h1>
    Probably going to get scrapped for now, but I'll leave it here for now as a backburner project for later.
  </h1>
    
</body>
</html>